<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="author" content="Charlie Benjafield">
	<title>New Room / Timetable Assistant</title>
	<link href="http://localhost/css/app.css" rel="stylesheet">
</head>
<body>
	
	<header class="Header">
	<a href="http://localhost" class="Logo"><i class="icon-clock"></i> <strong>Timetable</strong>Assistant</a>
	<div class="User">
		<a href="#" data-dropdown="userMenu">Charlie Benjafield <i class="icon-user avatar"></i><i class="icon-chevron-down"></i></a>
		
		<div class="Dropdown" id="userMenu">
			<ul>
				<li><a href="http://localhost/account/settings"><i class="icon-equalizer"></i> Account Settings</a></li>
				<li class="divider"></li>
				<li><a href="http://localhost/logout"><i class="icon-power-switch"></i> Logout</a></li>
			</ul>
		</div>
	</div>
</header>

<div class="Sidebar">
	<nav class="Navigation">
		<a href="http://localhost" ><i class="icon-graph"></i> Dashboard</a>
		<a href="http://localhost/rooms" class="active"><i class="icon-chair"></i> Rooms</a>
		<a href="http://localhost/courses" ><i class="icon-graduation-hat"></i> Courses</a>
		<a href="http://localhost/modules" ><i class="icon-book2"></i> Modules</a>
		<a href="http://localhost/departments" ><i class="icon-library2"></i> Departments</a>
		<a href="http://localhost/staff" ><i class="icon-users"></i> Staff</a>
		<a href="http://localhost/semesters" ><i class="icon-calendar-full"></i> Semesters</a>
	</nav>
</div>	
	<main class="Main">
		
<header class="Header__content">
	<h1>New Room</h1>
	<div class="Tools">
		<a href="http://localhost/rooms/import"><i class="icon-upload2"></i> Import</a>
	</div>
</header>

<form method="POST" action="http://localhost/rooms" accept-charset="UTF-8" id="roomForm"><input name="_token" type="hidden" value="YLBhrmjCCyggTYhWr4mwYCYhOgjwFyJJ9kR9kY5a">

<div class="inputs">
	<label for="label">Name</label>
	<input id="label" placeholder="Name of Room" name="label" type="text">
</div>

<div class="inputs">
	<label for="max_students">Maximum Students</label>
	<input id="max_students" placeholder="Maximum Students" name="max_students" type="number">
</div>

<div class="inputs">
	<button type="submit" class="Button"><i class="icon-check"></i> Create Room</button>
</div>
</form>

	</main>

	
	<script type="text/javascript" src="http://localhost/js/all.js"></script>

</body>
</html>