<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="author" content="Charlie Benjafield">
	<title>Course: Test Course / Timetable Assistant</title>
	<link href="http://localhost/css/app.css" rel="stylesheet">
</head>
<body>
	
	<header class="Header">
	<a href="http://localhost" class="Logo"><i class="icon-clock"></i> <strong>Timetable</strong>Assistant</a>
	<div class="User">
		<a href="#" data-dropdown="userMenu">Charlie Benjafield <i class="icon-user avatar"></i><i class="icon-chevron-down"></i></a>
		
		<div class="Dropdown" id="userMenu">
			<ul>
				<li><a href="http://localhost/account/settings"><i class="icon-equalizer"></i> Account Settings</a></li>
				<li class="divider"></li>
				<li><a href="http://localhost/logout"><i class="icon-power-switch"></i> Logout</a></li>
			</ul>
		</div>
	</div>
</header>

<div class="Sidebar">
	<nav class="Navigation">
		<a href="http://localhost" ><i class="icon-graph"></i> Dashboard</a>
		<a href="http://localhost/rooms" ><i class="icon-chair"></i> Rooms</a>
		<a href="http://localhost/courses" class="active"><i class="icon-graduation-hat"></i> Courses</a>
		<a href="http://localhost/modules" ><i class="icon-book2"></i> Modules</a>
		<a href="http://localhost/departments" ><i class="icon-library2"></i> Departments</a>
		<a href="http://localhost/staff" ><i class="icon-users"></i> Staff</a>
		<a href="http://localhost/semesters" ><i class="icon-calendar-full"></i> Semesters</a>
	</nav>
</div>	
	<main class="Main">
		
<header class="Header__content">
	<h1>Course: Test Course</h1>
	<div class="Tools">
		<a href="http://localhost/courses/2/edit"><i class="icon-pencil"></i> Edit</a>
		<a href="http://localhost/courses/2/modules/create"><i class="icon-graduation-hat"></i> New Module</a>
	</div>
</header>

	</main>

	
	<script type="text/javascript" src="http://localhost/js/all.js"></script>

</body>
</html>