<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="author" content="Charlie Benjafield">
	<title>Modules / Timetable Assistant</title>
	<link href="http://localhost/css/app.css" rel="stylesheet">
</head>
<body>
	
	<header class="Header">
	<a href="http://localhost" class="Logo"><i class="icon-clock"></i> <strong>Timetable</strong>Assistant</a>
	<div class="User">
		<a href="#" data-dropdown="userMenu">Charlie Benjafield <i class="icon-user avatar"></i><i class="icon-chevron-down"></i></a>
		
		<div class="Dropdown" id="userMenu">
			<ul>
				<li><a href="http://localhost/account/settings"><i class="icon-equalizer"></i> Account Settings</a></li>
				<li class="divider"></li>
				<li><a href="http://localhost/logout"><i class="icon-power-switch"></i> Logout</a></li>
			</ul>
		</div>
	</div>
</header>

<div class="Sidebar">
	<nav class="Navigation">
		<a href="http://localhost" ><i class="icon-graph"></i> Dashboard</a>
		<a href="http://localhost/rooms" ><i class="icon-chair"></i> Rooms</a>
		<a href="http://localhost/courses" ><i class="icon-graduation-hat"></i> Courses</a>
		<a href="http://localhost/modules" class="active"><i class="icon-book2"></i> Modules</a>
		<a href="http://localhost/departments" ><i class="icon-library2"></i> Departments</a>
		<a href="http://localhost/staff" ><i class="icon-users"></i> Staff</a>
		<a href="http://localhost/semesters" ><i class="icon-calendar-full"></i> Semesters</a>
	</nav>
</div>	
	<main class="Main">
		
<header class="Header__content">
	<h1>Modules</h1>
	<div class="Tools">
		<a href="http://localhost/modules/create"><i class="icon-plus"></i> New</a>
		<a href="http://localhost/modules/import"><i class="icon-upload2"></i> Import</a>
				<a href="http://localhost/modules/trash"><i class="icon-trash"></i> Deleted</a>
			</div>
</header>

<table>
	<thead>
		<tr>
			<th>#</th>
			<th>Code</th>
			<th>Name</th>
			<th>Created</th>
			<th><i class="icon-cog"></i></th>
		</tr>
	</thead>
	<tbody>
			<tr>
			<td>1</td>
			<td>CIS3300</td>
			<td><a href="http://localhost/modules/1">Research &amp; Development Project</a></td>
			<td>1 hour ago</td>
			<td>
				<form method="POST" action="http://localhost/modules/1" accept-charset="UTF-8" id="deleteModules1"><input name="_method" type="hidden" value="DELETE"><input name="_token" type="hidden" value="4mYX6sjKlD50CDkxiDCi2Bp2O01niH6hvi9xDwjx">
	<a href="http://localhost/modules/1/edit" class="Button --small --blend"><i class="icon-pencil"></i></a>
<button type="submit" class="Button --small --blend"><i class="icon-trash"></i></button>
</form>			</td>
		</tr>
		</tbody>
</table>

	</main>

	
	<script type="text/javascript" src="http://localhost/js/all.js"></script>

</body>
</html>