<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="author" content="Charlie Benjafield">
	<title>Login / Timetable Assistant</title>
	<link href="http://bertie.app/css/app.css" rel="stylesheet">
</head>
<body class="auth">
	
		
	
<div class="form login">
	<div class="form-header logo">
		<i class="fa fa-clock-o"></i>
	</div>

	
	<div class="Login">

		<form method="POST" action="http://bertie.app/login" accept-charset="UTF-8"><input name="_token" type="hidden" value="5pkC5i3WVoNfaUSzoksgU0MYsCGz4FDWYFiDyJOF">
		<div class="Login__header">
			<i class="icon-clock"></i>
		</div>
		
		<div class="Auth__input">
			<label for="email" class="sr">Email</label>
			<input id="email" placeholder="Email Address" name="email" type="email">
		</div>

		<div class="Auth__input">
			<label for="password" class="sr">Password</label>
			<input id="password" placeholder="Password" name="password" type="password" value="">
		</div>

		<div class="Auth__input --options Row">
			<div class="sm6 txtl">
				<input name="remember" type="checkbox" value="1"> Remember
			</div>
			<div class="sm6 txtr">
				<a href="http://bertie.app/password/email">Forgot Password?</a>
			</div>
		</div>

		<div class="Auth__button">
			<button type="submit" class="Button --login --expanded"><i class="icon-check"></i> Login</button>
		</div>

		<div class="Login__footer">
			<a href="http://bertie.app/register">Not have an account? Register</a>
		</div>
		</form>

		<p class="Divider">
			<span>OR</span>
		</p>

		<div class="Auth__input">
			<form method="GET" action="http://bertie.app/search" accept-charset="UTF-8" autocomplete="off">
			<input placeholder="Search room and hit enter..." name="q" type="text" value="">
			</form>
		</div>

	</div>
</div>


	
</body>
</html>