<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="author" content="Charlie Benjafield">
	<title>Room: CE101 / Timetable Assistant</title>
	<link href="http://localhost/css/app.css" rel="stylesheet">
</head>
<body>
	
	<header class="Header">
	<a href="http://localhost" class="Logo"><i class="icon-clock"></i> <strong>Timetable</strong>Assistant</a>
	<div class="User">
		<a href="#" data-dropdown="userMenu">Charlie Benjafield <i class="icon-user avatar"></i><i class="icon-chevron-down"></i></a>
		
		<div class="Dropdown" id="userMenu">
			<ul>
				<li><a href="http://localhost/account/settings"><i class="icon-equalizer"></i> Account Settings</a></li>
				<li class="divider"></li>
				<li><a href="http://localhost/logout"><i class="icon-power-switch"></i> Logout</a></li>
			</ul>
		</div>
	</div>
</header>

<div class="Sidebar">
	<nav class="Navigation">
		<a href="http://localhost" ><i class="icon-graph"></i> Dashboard</a>
		<a href="http://localhost/rooms" class="active"><i class="icon-chair"></i> Rooms</a>
		<a href="http://localhost/courses" ><i class="icon-graduation-hat"></i> Courses</a>
		<a href="http://localhost/modules" ><i class="icon-book2"></i> Modules</a>
		<a href="http://localhost/departments" ><i class="icon-library2"></i> Departments</a>
		<a href="http://localhost/staff" ><i class="icon-users"></i> Staff</a>
		<a href="http://localhost/semesters" ><i class="icon-calendar-full"></i> Semesters</a>
	</nav>
</div>	
	<main class="Main">
		
<header class="Header__content">
	<h1>Room: CE101 <small>Max students: 30</small></h1>
	<div class="Tools">
		<a href="http://localhost/rooms/1/edit"><i class="icon-pencil"></i> Edit</a>
		<a href="http://localhost/rooms/1/sessions/create"><i class="icon-alarm-add2"></i> New Session</a>
	</div>
</header>

<p class="notice">You are currenty viewing sessions for <strong>Semester 1</strong>. <a class="Button --small">Change <i class="icon-chevron-down"></i></a></p>

<div class="Timetable --extra-top">
	<table class="Timetable__table"><thead><tr><th class="Title"></th><th>09:00</th><th>10:00</th><th>11:00</th><th>12:00</th><th>13:00</th><th>14:00</th><th>15:00</th><th>16:00</th><th>17:00</th></tr></thead><tbody><tr><th>Monday</th><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><th>Tuesday</th><td></td><td></td><td></td><td></td><td></td><td><div class="Allocation" style="background-color:#0591f6;width:300%;" data-length="3" onclick="window.location.href='http://localhost/allocations/1/edit'"><span class="Allocation__module">Search Engine Optimisation</span></div></td><td></td><td></td><td></td></tr><tr><th>Wednesday</th><td><div class="Allocation" style="background-color:#17b51c;width:300%;" data-length="3" onclick="window.location.href='http://localhost/allocations/2/edit'"><span class="Allocation__module">Research & Development Project</span></div></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><th>Thursday</th><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><th>Friday</th><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr></tbody></table>
</div>

	</main>

	
	<script type="text/javascript" src="http://localhost/js/all.js"></script>

</body>
</html>